# bsh-module

./: .classpath  .project  build.xml  build_lib.xml  index.html  readme.txt
config/atg/: Initial.properties
config/atg/bsh/: BshAdminService.properties  BshDroplet.properties  BshInsertableServlet.properties  BshTagConverter.properties  Initial.properties
config/atg/bsh/server/http/: BshHttpServer.properties
config/atg/dynamo/server/: HttpServer.properties
config/atg/dynamo/service/logging/: ScreenLog.properties
doc/: bsh.jhtml
inf/: MANIFEST.MF
scripts/: converter.bsh  removeSpam.bsh  script.bsh  server.bsh
src/atg/bsh/: BshAdminService.java  BshAdminServlet.java  BshDroplet.java  BshFormHandler.java  BshTagConverter.java
src/atg/server/http/: ModifiableHttpConnection.java  ModifiableHttpRequestServer.java
